# twitter-microservice-proof

./: README.md
frontend/: .gitignore  README.md  build.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/application/: Application.java
frontend/src/main/java/application/dto/: Weather.java
frontend/src/main/java/application/services/: StatusListener.java  TwitterListener.java  TwitterListenerImpl.java  TwitterNotifier.java  TwitterNotifierImpl.java  WeatherClient.java  WeatherClientImpl.java
frontend/src/main/resources/: twitter4j.properties
weather-poller/: README.md  build.gradle  settings.gradle
weather-poller/gradle/wrapper/: gradle-wrapper.properties
weather-poller/src/main/java/application/: Application.java
weather-poller/src/main/java/application/domain/: Weather.java  WeatherRepository.java
weather-poller/src/main/java/application/services/: TwitterNotifier.java  TwitterNotifierImpl.java  WeatherPoller.java  WeatherPollerImpl.java  WeatherService.java  WeatherServiceImpl.java  WeatherToDoConverter.java
weather-poller/src/main/java/application/web/controllers/: HelloWorldController.java  WeatherController.java
weather-poller/src/main/java/application/web/dto/: WeatherDto.java
